{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -10, "z": -3.47905},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.32884, "y": 0, "z": 0, "w": 0.94438},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.15944, "y": 0.00382, "z": -0.09074, "w": 0.98302},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.14409, "y": 0.00523, "z": -0.09067, "w": 0.98539},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-BackUpperLeg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.45974, "y": -0.03179, "z": -0.12344, "w": 0.87886},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-BackUpperLeg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.41608, "y": 0.03122, "z": 0.09828, "w": 0.90346},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-BackLeg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.70372, "y": 0, "z": 0, "w": 0.71047},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-BackFoot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-BackFoot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-BackLeg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.71663, "y": 0.00047, "z": -0.0029, "w": 0.69745},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00593, "y": -0.11221, "z": 0.05248, "w": 0.99228},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.02103, "y": -0.113, "z": 0.05077, "w": 0.99207},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-UpperLeg": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.06192, "y": -0.27638, "z": -0.78845},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.20091, "y": 0.0166, "z": 0.07517, "w": 0.97658},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Leg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02335, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00644, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-UpperLeg": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.29231, "y": 1.4159, "z": 0.60086},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.20431, "y": 1.01, "z": 0.30965},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.20505, "y": 0.01904, "z": 0.09409, "w": 0.97403},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.21501, "y": 0.02, "z": 0.09389, "w": 0.97188},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Leg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00436, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03343, "y": 0, "z": 0, "w": 0.99944},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04538, "y": 0, "z": 0, "w": 0.99897},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "TongueDog2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15531, "y": -0.05428, "z": -0.13726, "w": 0.97677},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.15426, "y": -0.05443, "z": -0.13721, "w": 0.97694},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.03354, "y": 0, "z": 0, "w": 0.99944},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.01874, "y": 0, "z": 0, "w": 0.99982},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.13434, "y": 0, "z": 0, "w": 0.99093},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.09676, "y": 0, "z": 0, "w": 0.99531},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hair": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hair": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.08103, "z": 0, "w": 0.99671},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.71172, "y": -0.19244, "z": 0.17634, "w": 0.65217},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.74275, "y": 0.18748, "z": -0.15732, "w": 0.62324},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.71172, "y": -0.19244, "z": 0.17634, "w": 0.65217},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.74275, "y": 0.18748, "z": -0.15732, "w": 0.62324},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.71172, "y": -0.19244, "z": 0.17634, "w": 0.65217},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.74275, "y": 0.18748, "z": -0.15732, "w": 0.62324},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.05054, "y": 0, "z": 0, "w": 0.99872},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}