npcRoles.Tetrabird_Chick.name=Tetrabird Chick
npcRoles.Tamed_Tetrabird_Chick.name=Tetrabird Chick
npcRoles.Tetrabird.name=Tetrabird
npcRoles.Tamed_Tetrabird.name=Tetrabird

npcRoles.Flamingo_Chick.name=Flamingo Chick
npcRoles.Flamingo.name=Flamingo
npcRoles.Tamed_Flamingo_Chick.name=Flamingo Chick
npcRoles.Tamed_Flamingo.name=Flamingo

npcRoles.Fox_Arctic_Cub.name=Arctic Fox Cub
npcRoles.Fox_Arctic.name=Arctic Fox
npcRoles.Tamed_Fox_Arctic_Cub.name=Arctic Fox Cub
npcRoles.Tamed_Fox_Arctic.name=Arctic Fox

npcRoles.Fox_Cub.name=Fox Cub
npcRoles.Tamed_Fox.name=Fox
npcRoles.Fox.name=Fox
npcRoles.Tamed_Fox_Cub.name=Fox Cub
