npcRoles.Tetrabird_Chick.name=Tetrabird-Küken
npcRoles.Tamed_Tetrabird_Chick.name=Tetrabird-Küken
npcRoles.Tetrabird.name=Tetrabird
npcRoles.Tamed_Tetrabird.name=Tetrabird

npcRoles.Flamingo_Chick.name=Flamingo-Küken
npcRoles.Flamingo.name=Flamingo
npcRoles.Tamed_Flamingo_Chick.name=Flamingo-Küken
npcRoles.Tamed_Flamingo.name=Flamingo

npcRoles.Fox_Arctic_Cub.name=Arktisfuchs-Junges
npcRoles.Fox_Arctic.name=Arktisfuchs
npcRoles.Tamed_Fox_Arctic_Cub.name=Arktisfuchs-Junges
npcRoles.Tamed_Fox_Arctic.name=Arktisfuchs

npcRoles.Fox_Cub.name=Fuchsjunges
npcRoles.Tamed_Fox.name=Fuchs
npcRoles.Fox.name=Fuchs
npcRoles.Tamed_Fox_Cub.name=Fuchsjunges
