{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.215, "z": -0.977},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -4.921, "y": 1.723, "z": 5.363},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.32366, "y": 0.03513, "z": 0.1294, "w": 0.93662},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.70838, "y": -0.00945, "z": 0.01177, "w": 0.70567},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1.423, "z": -1.384},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.107, "y": 8.376, "z": -0.296},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.22575, "y": 0.14219, "z": 0.15568, "w": 0.9511},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.32433, "y": 0.20429, "z": 0.22367, "w": 0.89613},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1.423, "z": 0.259},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.1, "y": 6.18, "z": -2.242},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.10938, "y": 0.08158, "z": 0.11947, "w": 0.98342},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.34803, "y": 0.22268, "z": -0.14258, "w": 0.89942},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.42915, "y": 0.30499, "z": -0.21735, "w": 0.82193},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.0003, "y": 0.00008, "z": 0.00019},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -1.03916, "z": 2.47022},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.20738, "y": -0.0452, "z": -0.02599, "w": 0.97687},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.43111, "y": -0.09921, "z": 0.15477, "w": 0.88337},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.60255, "y": -0.13867, "z": 0.21632, "w": 0.75558},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.06459, "y": 0.0728, "z": -0.07555, "w": 0.99238},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.02598, "y": 0.10748, "z": -0.091, "w": 0.98969},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.05097, "y": 0.4268, "z": 0.0037, "w": 0.9029},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02367, "y": 0, "z": 0, "w": 0.99972},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.15813, "y": 0.03609, "z": -0.25595, "w": 0.95298},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12742, "y": 0.0135, "z": -0.64972, "w": 0.74929},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.15305, "y": -0.15305, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.15305, "y": -0.15305, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10245, "y": 0.09912, "z": -0.00414, "w": 0.98978},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.36386, "y": -0.36386, "z": 0, "w": 0.85744},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10459, "y": 0.1012, "z": 0.01216, "w": 0.98928},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.18876, "y": -0.22566, "z": 0.01944, "w": 0.95555},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2.06523, "z": 3.96672},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 8.43076, "y": -6.85953, "z": 1.6897},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12243, "y": 0, "z": 0, "w": 0.99248},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.18515, "y": 0.63081, "z": -0.10977, "w": 0.74549},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -6.34, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -25, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.12743, "y": -0.15512, "z": -0.02613, "w": 0.97929},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.31674, "y": 0, "z": 0, "w": 0.94851},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.57815, "y": 0, "z": 0, "w": 0.81593},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.29359, "y": 0, "z": 0, "w": 0.95593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.41376, "y": 0, "z": 0, "w": 0.91038},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.26781, "y": -0.05167, "z": 0.01622, "w": 0.96195},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.43344, "y": 0.06762, "z": -0.03264, "w": 0.89805},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.51088, "y": 0.0497, "z": -0.07506, "w": 0.85492},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.70551, "y": 0.06864, "z": -0.10366, "w": 0.69771},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.17052, "y": 0.00777, "z": -0.05439, "w": 0.98382},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.10205, "y": 0, "z": 0, "w": 0.99478},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.00047, "z": 0.00005},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 3.15596, "z": -0.61649},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.26676, "y": 0.0111, "z": -0.04008, "w": 0.96286},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.19562, "y": 0.07668, "z": 0.00661, "w": 0.97766},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.03727, "y": 0, "z": 0, "w": 0.99931},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.27046, "y": 0, "z": 0, "w": 0.96273},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.86603, "y": 0, "z": 0, "w": 0.5},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.215, "z": -0.977},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 2.54423, "y": 4, "z": 1.46891},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.23084, "y": 0.08198, "z": 0.04459, "w": 0.96851},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.33909, "y": 0.11304, "z": 0.06526, "w": 0.93165},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.05685, "y": 0.03889, "z": -0.01416, "w": 0.99752},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.18431, "y": -0.21891, "z": 0.07348, "w": 0.95536},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06608, "y": 0, "z": 0, "w": 0.99781},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.46522, "y": 0, "z": 0, "w": 0.88519},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04358, "y": 0.01669, "z": -0.0403, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.06528, "y": 0.13382, "z": 0.00785, "w": 0.98882},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.24043, "y": 0.13308, "z": -0.01612, "w": 0.96137},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14476, "y": 0, "z": 0, "w": 0.98947},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.31754, "y": 0, "z": 0, "w": 0.94825},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.31872, "y": 0, "z": 0, "w": 0.94785},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.23653, "y": 0, "z": 0, "w": 0.97162},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 13, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.04342, "y": 0.00587, "z": 0.02125, "w": 0.99881},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}